{
  "name": "grunt-pre-concat",
  "description": "Grunt.js task that prepares javascript files for concatenation setting them in correct order using dependency tree.",
  "version": "1.1.0",
  "homepage": "https://github.com/jkorona/grunt-pre-concat",
  "author": {
    "name": "Jan Korona",
    "email": "jan.korona@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkorona/grunt-pre-concat.git"
  },
  "bugs": {
    "url": "https://github.com/jkorona/grunt-pre-concat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jkorona/grunt-pre-concat/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
